# used to configure the code based on network see: hardhat.config.js
BLOCKCHAIN_NETWORK=testnet

# coin market cap key to estimate the gas cost in unit tests
BLOCKCHAIN_CMC_KEY=057427ca-7453-4c55-8ce2-15efeee6eea5

# scanner API key
BLOCKCHAIN_SCANNER_KEY=S6CFJNAXQ3XZWAGTKPNC458BWSFWV5K9CV

# localhost settings
BLOCKCHAIN_LOCALHOST_PRIVATE_KEY=3c03e4dd8b370beccae5410d1bade4fa27e37b9f3c89bc8a16b5e33624c17411
BLOCKCHAIN_LOCALHOST_CONTRACT_ADDRESS=

# testnet settings
BLOCKCHAIN_TESTNET_PRIVATE_KEY=3c03e4dd8b370beccae5410d1bade4fa27e37b9f3c89bc8a16b5e33624c17411
BLOCKCHAIN_TESTNET_CONTRACT_ADDRESS=0xD1aE2c8c2714099E110F33789899Db603E823407

# mainnet settings
BLOCKCHAIN_MAINNET_PRIVATE_KEY=fb3e2d9b8c9fa9dd0c18a3ad9e661bf05a75baeb51341551f1572332dd5ec7bf
BLOCKCHAIN_MAINNET_CONTRACT_ADDRESS=